INSERT IGNORE INTO tb_system_option(`active`, `built_in`, `editable`, `front_load`, `back_load`, `sort_id`, `option_key`, `option_value`, `js_type`, `name`, `description`) VALUE
(1, 1, 1, 1, 0, 0, 'console.openLog', 'false', 'Boolean',  '控制台日志打印开关', 'true/false，默认：false');

INSERT IGNORE INTO tb_system_option(`active`, `built_in`, `editable`, `front_load`, `back_load`, `sort_id`, `option_key`, `option_value`, `js_type`, `name`, `description`) VALUE
(1, 1, 1, 1, 0, 0, 'request.timeout', '10000', 'Number', '请求超时时长', '单位：毫秒，默认：10000');

INSERT IGNORE INTO tb_system_option(`active`, `built_in`, `editable`, `front_load`, `back_load`, `sort_id`, `option_key`, `option_value`, `js_type`, `name`, `description`) VALUE
(1, 1, 1, 1, 1, 0, 'system.name', '闲来 Admax', 'String', '系统名称', '默认：闲来 Admax');

INSERT IGNORE INTO tb_system_option(`active`, `built_in`, `editable`, `front_load`, `back_load`, `sort_id`, `option_key`, `option_value`, `js_type`, `name`, `description`) VALUE
(1, 1, 1, 1, 0, 0, 'portal.coverImageType', 'local', 'String', '门户封面图片类型', '默认：local'),
(1, 1, 1, 1, 0, 0, 'portal.coverImagePath', '/src/assets/images/portal/default-cover.jpg', 'String', '门户封面图片路径', '默认：/src/assets/images/portal/default-cover.jpg'),
(1, 1, 1, 1, 0, 0, 'portal.coverTitle', '封面标题', 'String', '门户封面标题', null),
(1, 1, 1, 1, 0, 0, 'portal.coverTitleSize', '5', 'Number', '门户封面标题字体大小', '默认：5'),
(1, 1, 1, 1, 0, 0, 'portal.coverTitleColor', '#ffffff', 'String', '门户封面标题字体颜色', '默认：#ffffff'),
(1, 1, 1, 1, 0, 0, 'portal.coverSubTitle', '这里是封面副标题，可以写点简单的介绍', 'String', '门户封面副标题', null),
(1, 1, 1, 1, 0, 0, 'portal.coverSubTitleSize', '2', 'Number', '门户封面副标题字体大小', '默认：2'),
(1, 1, 1, 1, 0, 0, 'portal.coverSubTitleColor', '#ffffff', 'String', '门户封面副标题字体颜色', '默认：#ffffff'),
(1, 1, 1, 1, 0, 0, 'portal.footerCopyright', 'Copyright © 2025-2025 XianLai.fun 闲来. All rights reserved.', 'String', '门户页脚版权提示', null),
(1, 1, 1, 1, 0, 0, 'portal.footerBeianIcp', '粤ICP备XXXXXXXX号', 'String', '门户页脚工信部ICP备案号', '如：粤ICP备XXXXXXXX号'),
(1, 1, 1, 1, 0, 0, 'portal.footerBeianGongan', '粤公网安备XXXXXXXX号', 'String', '门户页脚公安部互联网安全平台备案号', '如：粤公网安备XXXXXXXX号');

INSERT IGNORE INTO tb_system_option(`active`, `built_in`, `editable`, `front_load`, `back_load`, `sort_id`, `option_key`, `option_value`, `js_type`, `name`, `description`) VALUE
(1, 1, 1, 1, 1, 0, 'captcha.length', '5', 'Number', '验证码长度', '推荐4～6位，默认：5'),
(1, 1, 1, 0, 1, 0, 'captcha.expireSeconds', '60', null, '验证码有效期', '单位：秒，默认：60');

INSERT IGNORE INTO tb_system_option(`active`, `built_in`, `editable`, `front_load`, `back_load`, `sort_id`, `option_key`, `option_value`, `js_type`, `name`, `description`) VALUE
(1, 1, 1, 1, 1, 0, "user.username.minLen", '5', 'Number', '用户名最小长度', '默认：5'),
(1, 1, 1, 1, 1, 0, "user.username.maxLen", '20', 'Number', '用户名最大长度', '默认：20'),
(1, 1, 1, 1, 1, 0, 'user.username.regexp', '^[a-zA-Z][a-zA-Z_0-9]{4,19}$', 'String', '用户名正则表达式', '默认：^[a-zA-Z][a-zA-Z_0-9]{4,19}$'),
(1, 1, 1, 1, 0, 0, 'user.username.tips', '仅限大写、小写字母，数字，下划线(_)，必须以字母开头', 'String', '用户名格式提示', '默认：仅限大写、小写字母，数字，下划线(_)，必须以字母开头'),
(1, 1, 1, 1, 1, 0, 'user.password.minLen', '6', 'Number', '密码最小长度', '默认：6'),
(1, 1, 1, 1, 1, 0, 'user.password.maxLen', '30', 'Number', '密码最大长度', '默认：30'),
(1, 1, 1, 1, 1, 0, 'user.password.regexp', '^[a-zA-Z_0-9.~!@#$%^&*?]{6,30}$', 'String', '密码正则表达式', '默认：^[a-zA-Z_0-9.~!@#$%^&*?]{6,30}$'),
(1, 1, 1, 1, 0, 0, 'user.password.tips', '仅限大写、小写字母，数字，下划线(_)，特殊字符(.~!@#$%^&*?)', 'String', '密码格式提示', '默认：仅限大写、小写字母，数字，下划线(_)，特殊字符(.~!@#$%^&*?)');

INSERT IGNORE INTO tb_system_option(`active`, `built_in`, `editable`, `front_load`, `back_load`, `sort_id`, `option_key`, `option_value`, `js_type`, `name`, `description`) VALUE
(1, 1, 1, 0, 1, 0, "token.timeout", '86400', null, '登录令牌过期时长', '单位：秒，默认：24小时'),
(1, 1, 1, 0, 1, 0, "token.activeTimeout", '10800', null, '登录令牌无操作失效时长', '单位：秒，默认：3小时');

INSERT IGNORE INTO tb_system_option(`active`, `built_in`, `editable`, `front_load`, `back_load`, `sort_id`, `option_key`, `option_value`, `js_type`, `name`, `description`) VALUE
(1, 1, 1, 1, 0, 0, "content.termsOfUse", '<p>感谢您使用「闲来 Admax」系统（以下简称“本系统”）。</p><p><b>重要条款：本系统不面向公众开放，仅用于模拟和演示。本系统无法提供必要的信息和数据保护等功能，所有隐私信息、重要数据泄漏的责任或其他任何责任均由本系统使用者承担。以下条款或内容仅作为基础模版演示用，与本条款冲突的以本重要条款提示为准，其他不与本条款冲突的条款继续有效。</b></p><p>本系统向公众开放，提供模拟演示、XXX、XXX等功能。在使用本系统前，敬请您仔细阅读以下各项使用条款（以下简称“本使用条款”）。您对本系统的使用（包括但不限于对本系统的访问、登录，对本系统内容的浏览和使用），将被视为您自愿承诺接受本声明的约束。如果您对本使用条款的内容不能接受，您应当立即停止使用本系统并迅速离开。</p><h4>1. 本系统的使用</h4><p>有限许可您在您的计算机设备上浏览（使用）本系统展示的内容（由本使用条款第2条规定）。</p><h4>2. 知识产权声明</h4><p>本系统，包括（但不仅限于）文字，内容，软件，录像，音乐，声音，图形，照片，图表，美术设计，图片，名称，标识，商标和/或服务标志（包括已注册和未注册的），以及其他资料（以下简称系统内容）都受到版权法，商标法和一切知识产权公约的保护。本系统开发方和运营方所有或控制下的内容和第三方所有或控制下，并授权本系统开发方和运营方使用的内容。所有代码，文章，讨论等一切构成本系统的元素都可能是受版权保护的作品。您同意遵守所有适用本系统的版权保护法律法规，以及所有本系统包含的补充性的版权说明或限制。 本系统的内容均由相应的用户上传、维护。对于本站内容的任何使用请遵守内容所附带的授权协议。 如不清楚相应的授权协议请询问上传该内容的用户。</p><p>任何在本系统上注册的帐号上传的内容的版权均归上传者所有，上传者承担所有被上传内容的版权责任。本系统有权展示上传者上传到本系统公共区域的内容。</p><h4>3. 个人信息的保护</h4><p>尊重访问本系统的任何个人的隐私信息。当您访问本系统的时候可能被要求提供您个人的基本资料（如姓名、电子邮件、电话号码等），您可以自行选择是否提供。对于您提供的个人信息，将根据中华人民共和国相关法律进行保密并严格保管，不会将这些信息以任何方式提供或展示给任何第三方，但下述情况除外：</p><p>(一) 当司法机关或行政机关依照法定程序和法定职权要求本系统披露个人资料时，我们将依法提供相关资料。对于此情况下的任何披露，本系统均得免责；</p><p>(二) 对于任何由黑客攻击、计算机病毒侵入或发作、或政府管制而造成的暂时性关闭等影响系统正常运营的不可抗力事件所造成的个人资料的泄露、丢失、被盗用或被篡改等，本系统均得免责；</p><p>(三) 对于用户将个人密码告知他人或与他人共享注册帐号所导致的任何个人资料泄露，丢失、被盗用或被篡改等，本系统不负任何责任；</p><p>(四) 对于与本系统链接的任何其它系统的个人资料泄露，丢失、被盗用或被篡改等事件，本系统不负任何责任。</p><h4>4. 系统的更新与变更</h4><p>本系统上的内容仅为方便您获取信息，本系统开发方和运营方有权单方面在任何时间，对本系统的内容进行变更或更新，此种变更或更新无需以通知您或任何第三方为前提。您承认并接受上述变更或更新。 我们建议您定期访问本系统以尽快获知有关的更新或变更的信息。</p><h4>5. 无担保声明</h4><p>在法律允许的最大限度内，本系统及本系统的内容不包括任何明确或暗示的有关（但不限于）所有权，适销性，质量满意程度，特定用途的适用性，准确性、时效性和完整性，不侵犯知识产权和其它方权利的承诺。</p><p>本系统开发方和运营方尽其合理的商业努力维护本系统的安全和功能，但不保证本系统上的所有功能正常运作，也不保证本系统连续性地或无故障运行或缺陷被及时更正。</p><p>本系统开发方和运营方不保证本系统系统适合您的电脑操作系统性能，也不保证本系统或其服务器永不产生故障或没有病毒、木马程序和其他有害程序，亦不承担您因上述问题而产生的任何电脑的损坏的责任。</p><p>本系统开发方和运营方不为您所使用的访问本系统的网络线路和设备的可靠性以及连续性承担责任。</p><h4>6. 禁止盗链</h4><p>禁止擅自利用本系统内容的网页构架系统的行为。本系统开发方和运营方保留断开任何未经授权指向本系统的超文本链接或网页构架系统的权利。</p><h4>7. 终止使用</h4><p>如果您的帐号违反当地相关法律法规或系统使用条款，在未经事先通知的情况下，本系统开发方和运营方有权自行判断并立即终止您对本系统的使用，或者采取措施禁止您对本系统的再次访问。</p><h4>8. 准据法和管辖权</h4><p>本系统内容及本使用条款的解释和适用均适用中华人民共和国法律，由于使用本系统而产生的一切纠纷，除另有约定，均由中华人民共和国（本系统开发方和运营方所在地）人民法院管辖。</p><h4>9. 继续有效原则</h4><p>如果本使用条款中的部分条款被有关机关认定为无效，则此无效部分并不影响本使用条款其他部分的效力，其他部分仍然有效。</p>', 'String', '使用条款', null),
(1, 1, 1, 1, 0, 0, "content.privacyPolicy", '<p>感谢您访问「闲来 Admax」系统（以下简称“本系统”）。</p><p><b>重要条款：本系统不面向公众开放，仅用于模拟和演示。本系统无法提供必要的信息和数据保护等功能，所有隐私信息、重要数据泄漏的责任或其他任何责任均由本系统使用者承担。以下条款或内容仅作为基础模版演示用，与本重要条款冲突的以本重要条款提示为准，其他不与本条款冲突的条款继续有效。</b></p><p>为切实保护本系统用户隐私权，优化用户体验，本系统根据现行法规及政策，制定本《隐私保护（个人信息保护）政策》(以下简称“本《政策》”)。本《政策》将详细说明本系统在获取、管理及保护用户个人信息方面的政策及措施。本《政策》适用于本系统向您提供的所有服务，无论您是通过计算机设备、移动终端或其他设备获得的本系统服务。</p><h4>1. 个人信息的收集</h4><p>您已知悉且同意，在您注册本系统帐号或使用平台提供的服务时，本系统将记录您提供的相关个人信息，如：昵称、邮箱、手机号码等，上述个人信息是您获得平台提供服务的基础。</p><h4>2. 个人信息的管理</h4><p>为了向您提供更好的服务或产品，本系统会在下述情形使用您的个人信息：</p><p>1）根据相关法律法规的要求；</p><p>2）根据您的授权；</p><p>3）根据本系统相关服务条款、应用许可使用协议的约定。</p><p>未经您本人允许，本系统不会向任何第三方披露您的个人信息，下列情形除外：</p><p>1）本系统已经取得您或您监护人的授权；</p><p>2）司法机关或行政机关给予法定程序要求本系统披露的；</p><p>3）本系统为维护自身合法权益而向用户提起诉讼或仲裁时；</p><p>4）根据您与本系统相关服务条款、应用许可使用协议的约定；</p><p>5）法律法规规定的其他情形。</p><h4>3. 个人信息的保护</h4><p>本系统将尽一切合理努力保护其获得的用户个人信息。为防止用户个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用，本系统已经并将继续采取以下措施保护您的个人信息：</p><p>1）以适当的方式对用户的个人信息进行加密处理；</p><p>2）在适当的位置使用密码对用户个人信息进行保护；</p><p>3）限制对用户个人信息的访问；</p><p>4）其他的合理措施。</p><p>尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，本系统仍然无法保证您的个人信息通过不安全途径进行交流时的安全性。因此，用户个人应采取积极措施保证个人信息的安全，如：不使用简单密码，定期修改帐号密码，不将自己的帐号密码等个人信息透露给他人。</p><p>您知悉：本系统提供的个人信息保护措施仅适用于本系统，一旦您离开本系统，浏览或使用其他系统、服务及内容资源，本系统即没有能力及义务保护您在平台以外的系统提交的任何个人信息，无论您登录或浏览上述系统是否基于本系统的链接或引导。</p><h4>4. 个人信息的访问</h4><p>当您完成本系统的帐号注册后，您可以查阅或修改您提交给本系统的个人信息。一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的某些初始注册信息及验证信息。</p><h4>5. 对未成年人个人信息的特别保护</h4><p>本系统非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用本系统的服务前，应确保事先取得监护人的同意，如您在本系统上申请注册账号，本系统将默认为您已得到前述同意。本系统将根据国家相关法律法规及本《政策》的规定保护未成年人的个人信息。</p><h4>6. 隐私保护政策的修改</h4><p>本系统有权随时修改本《政策》的任何条款，一旦本《政策》的内容发生变动，本系统将会直接在“使用条款和隐私保护政策”上公布修改之后的《隐私保护（个人信息保护）政策》，该公布行为视为本系统已经通知您修改内容。本系统也可通过其他适当方式向用户提示修改内容。 如果您不同意本系统对本《政策》相关条款所做的修改，您有权停止使用平台服务。如果您继续使用平台服务，则视为您接受本系统对本协议相关条款所做的修改。</p>', 'String', '隐私保护（个人信息保护）政策', null);
